{
  "name": "virtual-talent-hub",
  "version": "1.0.0",
  "description": "Professional Virtual Talent Outsourcing Platform",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server .",
    "build": "mkdir -p dist && cp -r index.html scripts styles assets README.md CNAME dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["virtual-assistants", "outsourcing", "talent", "developers"],
  "author": "Virtual Talent Hub",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "font-awesome": "^4.7.0",
    "http-server": "^14.1.1"
  }
}
